<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia feb, 11-17</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 13</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Alikufa kwa Ajili Yetu</h4>
        <p class="fungu">Bali Mungu aonyesha pendo lake yeye mwenyewe kwetu sisi, kwa kuwa Kristo alikufa kwa ajili yetu, tulipokuwa tungali wenye dhambi. Warumi 5:8.</p>
 
<p></p>

Kuna ukweli mmoja mkuu unaopaswa kukumbukwa akilini daima katika kuyachunguza Maandiko-Kristo na Yeye aliyesulubiwa. Kila ukweli mwingine umewekewa mvuto na nguvu inayokubaliana katika uhusiano wake na mada hii... Nafsi iliyofanywa kupooza na dhambi inaweza kujazwa uhai kupitia tu kazi iliyofanywa msalabani na Mwanzilishi wa wokovu wetu.
<p></p>
 Kristo alipoinamisha kichwa Chake na kufa, alichimbua nguzo za ufalme wa Shetani na kumharibu kabisa. Alimshinda Shetani. <p></p>

 Kristo alikubali kusulubishwa, ingawa jeshi la mbinguni lingeweza kumwokoa asisulubiwe. Malaika waliteseka pamoja na Kristo. Mungu mwenyewe alisulubishwa pamoja na Kristo; kwa maana Kristo alikuwa mmoja na Baba. Wale wanaomkataa Kristo, wale ambao hawatakuwa na mtu huyu (Yesu) kuwatawala, wanachagua kujiweka chini ya utawala wa Shetani, ili kufanya kazi yake kama watumwa wake. Lakini kwa ajili yao Kristo alitoa maisha Yake pale Kalvari.
<p></p>

Aliyekufa kwa ajili ya dhambi za ulimwengu alipaswa kubaki kaburini kwa muda maalum. Alikuwa katika gereza hilo la mawe kama mfungwa wa haki ya Mungu. Aliwajibika kwa Hakimu wa ulimwengu. Alikuwa amebeba dhambi za ulimwengu, na Baba Yake pekee ndiye angeweza kumwachilia.
<p></p>
Alijitambulisha Mwenyewe na ushirika wetu, alipokea katika kifua Chake pigo la kifo, akachukua hatia ya mwanadamu na adhabu yake, na akatoa kwa niaba ya mwanadamu dhabihu kamili kwa Mungu. Kwa nguvu ya upatanisho huu, Ana uwezo wa kumpatia mwanadamu haki kamilifu na wokovu kamili. Yeyote atakayemwamini kuwa Mwokozi binafsi asipotee, bali awe na uzima wa milele.
<p></p>
Gharama ya ukombozi wa mwanadamu imeshalipwa, na yote aliyokuwa nayo na aliyo nayo yanapaswa kunyunyiziwa kwa damu ya Kristo, iliyowekwa wakfu kwa Mungu; kwakuwa ni ya Kwake.</p>
        
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
