<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia feb, 11-17</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 16</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Kipawa cha Mungu Kwako</h4>
        <p class="fungu">Petro akawaambia, Tubuni mkabatizwe kila mmoja kwa jina lake Yesu Kristo, mpate ondoleo la dhambi zenu, nanyi mtapokea kipawa cha Roho Mtakatifu. Matendo 2:38.</p>
        

</P><P> 

    Yesu Kristo aliahidi karama ya Roho Mtakatifu kwa kanisa Lake, na ahadi hii ni ya kwetu kama vile ilivyokuwa kwa wanafunzi wa awali. Tunapaswa kuomba kwa bidii kwa ajili ya kushuka kwa Roho Mtakatifu kama wanafunzi walivyoomba katika siku ya Pentekoste. Ikiwa walimhitaji wakati ule, tunamhitaji zaidi sana leo.
    
    </P><P> 
    Kipimo cha Roho Mtakatifu tunachopokea kitalingana na kipimo cha mahitaji yetu na imani inayofanyiwa kazi kwa ajili yake, na jinsi tutakavyotumia nuru na maarifa ambayo tutapewa. Wapo wengi wanaoamini na kukiri kudai ahadi ya Bwana; wanazungumza kuhusu Kristo na kuhusu Roho Mtakatifu, lakini hawapati faida yoyote. Hawaikabidhi nafsi ili iongozwe na kudhibitiwa na wakala wa Mungu Muweza. Hatuwezi kumtumia Roho Mtakatifu. Roho Mtakatifu ndiye apaswaye kututumia. 
    </P><P> 
    Kupitia Roho Mtakatifu Mungu anafanya kazi ndani ya watu Wake "kutaka kwenu na kutenda kwenu, kwa kulitimiza kusudi lake jema" (Wafilipi 2:13). Lakini wengi hawajisalimisha kwa kusudi hili. Wanataka kufanya kazi wenyewe. Hii ndiyo sababu hawapokei karama ya mbinguni. Roho Mtakatifu hutolewa kwa wale tu wanaomngojea Mungu kwa unyenyekevu, na kwa wanaotarajia uongozi na neema Yake. 
    </P><P> 
    Nguvu ya Mungu inasubiria uhitaji na utayari wao wa kupokea. Baraka hii iliyoahidiwa, inapodaiwa kwa imani, huleta baraka nyingine zote katika msururu wake. Inatolewa kutokana na utajiri wa neema ya Yesu, na Yuko tayari kuigawia kila nafsi kulingana na inavyoweza kupokea. Roho Mtakatifu anapokaa moyoni, atamwongoza wakala wa kibinadamu kuona kasoro zake mwenyewe za tabia, kusikitikia udhaifu wa wengine, kusamehe kama anavyotaka kusamehewa. Atakuwa mwenye huruma, adabu, kama Kristo alivyo. Roho Mtakatifu hutoa upendo, furaha, amani, nguvu, na faraja ni kama kisima cha maji yabubujishayo uzima wa milele.
    </P><P> 
    Baraka hii ni bure kwa wote.</P>
    
    <a href="mwezi.html" class="button">Tarehe Zote</a>
 
</body>
</html>
