<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia feb, 11-17</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 12</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Maisha Yake Yasiyo na Lawama</h4>
        <p class="fungu">Mimi sitasema nanyi maneno mengi tena, kwa maana yuaja mkuu wa ulimwengu huu, wala hana kitu kwangu. Yohana 14:30.</p>
        <p>Hatupaswi kutilia shaka asili kamili ya kibinadamu ya Yesu kristo isiyokuwa na dhambi. </p>

        <p>Yeye ni ndugu katika udhaifu wetu, lakini si katika kuwa na mihemko kama vile sisi. Akiwa Mmoja asiye na dhambi, asili Yake ilijiepusha na uovu. Alivumilia mapambano na mateso ya nafsi katika ulimwengu wa dhambi. Ubinadamu wake ulifanya maombi kuwa jambo la lazima na la kukumbatia.</p>
        <p>Angeweza kufanya dhambi; Angeweza kuanguka, lakini hata dakika moja ndani yake hakukuwa na mwelekeo wa uovu. 
         <p>Katika kujitwika asili ya mwanadamu katika hali yake ya kuanguka, Kristo hakushiriki hata kidogo katika dhambi yake. Alikabiliwa na madhaifu na unyonge ambao mwanadamu amezungukwa nao... Aliguswa na hisia za madhaifu yetu, na katika nyanja zote alijaribiwa kama tujaribiwavyo. Lakini wala "Hakutenda dhambi." Alikuwa Mwana-Kondoo "asiye na ila, na asiye na waa." Kama Shetani angeweza hata kidogo kumjaribu Kristo kutenda dhambi, angalikuwa amemponda kichwa Mwokozi. Kama ilivyopaswa kuwa, angemponda tu kisigino. Laiti kama kichwa cha Kristo kingepondwa, tumaini la jamii ya wanadamu lingekuwa limepotea. Ghadhabu ya Mungu ingekuja juu ya Kristo  kama kama ilivyokuja juu ya Adamu. Kristo na kanisa wangekuwa bila tumaini.</p>
        <p> Kristo hata kwa wazo hangeweza kuletwa chini ya uwezo wa majaribu... Kristo alitangaza Mwenyewe, "yuaja mkuu wa ulimwengu huu, wala hana kitu kwangu." Yesu hakumruhusu adui kumvuta kwenye mtanziko wa kutoamini, au kumsonga kwenye hali ya kufa moyo na kukata tamaa.</p>
        <p>
        Ubinadamu wa Kristo uliunganishwa na Uungu, na kwa nguvu hii Angestahimili majaribu yote ambayo Shetani angeweza kuleta dhidi Yake, na bado angeitunza nafsi Yake bila kuchafuliwa na dhambi. Na uwezo huu wa kushinda angempa kila mwana na binti wa Adamu ambaye angekubali kwa imani sifa za haki ya tabia Yake. </p>
       
        <a href="mwezi.html" class="button">Zote</a>
     
 
</body>
</html>
