<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia feb, 11-17</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 15</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Nafsi ya Tatu ya Uungu</h4>
        <p class="fungu">Neema ya Bwana Yesu Kristo, na pendo la Mungu, na ushirika wa Roho Mtakatifu ukae nanyi nyote. 2 Wakorintho 13:14. </p>
    </p><p>Tunapaswa kutambua kuwa Roho Mtakatifu... ni nafsi hai kama Mungu alivyo nafsi...
    </p><p>
    Roho Mtakatifu anayo nafsi, vinginevyo asingeweza kushuhudia roho zetu na kwa roho zetu kwamba tu watoto wa Mungu. Lazima pia awe nafsi ya Uungu, vinginevyo asingeweza kuchunguza siri zilizofichwa katika nia ya Mungu.
    </p><p>
    Roho Mtakatifu ni nafsi huru, inayofanya kazi na inayojitegemea.  Mungu wa mbinguni humtumia Roho Wake kama apendavyo Yeye; na akili za kibinadamu, hukumu za kibinadamu, na mbinu za kibinadamu haziwezi tena kuweka mipaka kwa ufanyaji kazi wake, au kuagiza njia ambayo kwayo itafanya kazi, kuliko wanavyoweza kuuambia upepo, "Nakuamuru uvume kuelekea mwelekeo fulani, na ujiendeshe kwa namna hii na ile."
    </p><p>
    Tangu mwanzo Mungu amekuwa akifanya kazi kwa Roho Wake Mtakatifu kupitia vyombo vya kibinadamu kwa ajili ya kutimiza kusudi Lake kwa ajili ya jamii iliyoanguka... Nguvu ile ile iliyowategemeza wazee wa zamani, iliyowapa Kalebu na Yoshua imani na ujasiri, na iliyofanya kazi ya kanisa la mitume kuwa na ufanisi, imewategemeza watoto waaminifu wa Mungu katika kila enzi iliyokuwa inafuatia.
     </p><p>
    Roho Mtakatifu alikuwa kipawa cha juu kuliko vyote ambacho Yeye (Yesu) angeweza kuomba kutoka kwa Baba Yake kwa ajili ya kuhuishwa kwa watu Wake. Roho Mtakatifu alipaswa kutolewa kama wakala wa kuzaliwa upya, na bila Yeye dhabihu ya Kristo isingekuwa na manufaa yoyote. Nguvu za uovu zilikuwa zikiimarika kwa karne nyingi, na kujisalimisha kwa watu kwenye utumwa huu wa kishetani kulikuwa kwa kustaajabisha. Dhambi ingeweza kupingwa na kushindwa tu kupitia wakala mkuu wa nafsi ya tatu ya Uungu, ambaye angekuja bila nguvu iliyorekebishwa, bali katika utimilifu wa nguvu za Mungu. 
    </p><p>Roho Mtakatifu ni msaidizi afaaye katika kurejesha sura ya Mungu katika nafsi ya mwanadamu.
    </p>
        
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
