<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia feb, 11-17</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 14</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Ufufuo wa Yesu na Maisha Mapya</h4>
        <p class="fungu">
            Mwivi haji ila aibe na kuchinja na kuharibu; Mimi nalikuja ili wawe na uzima, kisha wawe nao tele.Yohana 10:10</p>
        </p><p>
            Ufufuo wa Yesu ulikuwa ni kielelezo cha ufufuo wa mwisho wa wote waliolala katika Yeye.
            </p><p>
            
            Yeye ambaye Alisema, "Nautoa uhai wangu ili niutwae tena alitoka kaburini na kuwa na uzima ambao ulikuwa ndani Yake Mwenyewe. Ubinadamu ulikufa: Uungu haukufa. Katika Uungu Wake, Kristo alikuwa na uweza wa kuvunja vifungo vya mauti. Anatangaza kuwa anao uzima ndani Yake Mwenyewe ili kumhuisha Amtakaye...
            </p><p>
            
            Yeye ndiye chemchemi, bubujiko la uzima. Ni Yeye pekee aliye na uwezo wa kutokufa, akaaye katika nuru na uzima, angeweza kusema, "Nami ninao uweza wa kuutoa, ninao na uweza wa kuutwaa tena."
            </p><p>
            
            Kristo anao uweza kutupatia haki ya kutokufa. Uzima alioutoa katika ubinadamu, Aliutwaa tena na kumpatia mwanadamu. "Nalikuja," Anasema, "ili wawe na uzima, na kisha wawe nao tele."
            </p><p>
            
            Yesu ndiye uzima wenyewe. Yeye ambaye alishinda mauti ili kumharibu yeye ambaye alikuwa na nguvu ya mauti ni chanzo cha uzima wote. Kuna zeri katika Gileadi na kuna Tabibu huko. Kristo Yesu alivumilia kifo cha uchungu mkali katika hali ifedheheshayo zaidi ili tupate uzima. Alitoa uhai Wake wa thamani ili kwamba Aweze kuyashinda mauti. Lakini alifufuka kutoka kaburini, na idadi kubwa ya malaika waliokuja kumwona akichukua uhai ambao alikuwa ameutoa walisikia maneno Yake ya furaha ya ushindi alipokuwa amesimama juu ya kaburi la Yusufu lililopasuka akitangaza: "Mimi ndimi huo ufufuo, na uzima."
            </p><p>
            Ufufuo na kupaa kwa Bwana wetu ni ushahidi wa hakika wa ushindi wa watakatifu wa Mungu juu ya kifo na kaburi, na ahadi kwamba mbingu iko wazi kwa wale wanaofua nguo zao za tabia na kuzifanya kuwa nyeupe katika damu ya Mwana-Kondoo. Yesu alipaa kwa Baba kuwa mwakilishi wa jamii ya wanadamu, na Mungu atawaleta wale ambao wanaakisi sura Yake kutazama na kushiriki pamoja Naye utukufu Wake.
            </p>
 
  <a href="mwezi.html" class="button">Zote</a>
 
</body>
</html>
